[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K22 ]
[d frameptr 4065 ]
"24 C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Teste do Timer0.X\Adc1.c
[v _Adc1_ResetaBuffer Adc1_ResetaBuffer `(v  1 e 1 0 ]
"15 C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Teste do Timer0.X\App.c
[v _main main `(v  1 e 1 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"25 C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Teste do Timer0.X\Cpu.c
[v _Cpu_Inicializacao Cpu_Inicializacao `(v  1 e 1 0 ]
"554
[v _Cpu_InicializaInterrupcoes Cpu_InicializaInterrupcoes `(v  1 e 1 0 ]
"20 C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Teste do Timer0.X\Lcd.c
[v _Lcd_AtrasosDe1ms Lcd_AtrasosDe1ms `(v  1 e 1 0 ]
"33
[v _Lcd_AtrasosDe1us Lcd_AtrasosDe1us `(v  1 e 1 0 ]
"45
[v _Lcd_PulsoEnable Lcd_PulsoEnable `(v  1 e 1 0 ]
"56
[v _Lcd_CarregaTemporizadorDeIntermitencia Lcd_CarregaTemporizadorDeIntermitencia `(v  1 e 1 0 ]
"67
[v _Lcd_BackLightReset Lcd_BackLightReset `(v  1 e 1 0 ]
"99
[v _Lcd_EscreveNibbleLow Lcd_EscreveNibbleLow `(v  1 e 1 0 ]
"117
[v _Lcd_EscreveNibbleHigh Lcd_EscreveNibbleHigh `(v  1 e 1 0 ]
"135
[v _Lcd_EscreveByte Lcd_EscreveByte `(v  1 e 1 0 ]
"146
[v _Lcd_ConfiguracaoModoDe4bits Lcd_ConfiguracaoModoDe4bits `(v  1 e 1 0 ]
"292
[v _Lcd_EnviaComando Lcd_EnviaComando `(v  1 e 1 0 ]
"304
[v _Lcd_PosicionaCursorNaDDRam Lcd_PosicionaCursorNaDDRam `(v  1 e 1 0 ]
"333
[v _Lcd_RetornaEnderecoDoBuffer Lcd_RetornaEnderecoDoBuffer `(*.39uc  1 e 2 0 ]
"367
[v _Lcd_LimpaBuffer Lcd_LimpaBuffer `(v  1 e 1 0 ]
"407
[v _Lcd_EscreveNaDDRam Lcd_EscreveNaDDRam `(v  1 e 1 0 ]
"419
[v _Lcd_AtualizaLinha Lcd_AtualizaLinha `(v  1 e 1 0 ]
"40 C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Teste do Timer0.X\Oscilador.c
[v _Oscilador_Inicializacao Oscilador_Inicializacao `(v  1 e 1 0 ]
[s S226 . 13 `[2]ui 1 Amostras 4 0 `uc 1 NumeroDeAmostras 1 4 `uc 1 Index 1 5 `ul 1 Somatoria 4 6 `f 1 Media 3 10 ]
"15 C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Teste do Timer0.X\Adc1.c
[s S232 . 13 `S226 1 Buffer 13 0 ]
[v _Adc1 Adc1 `S232  1 e 13 0 ]
"95 C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic18f46k22.h
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
[s S25 . 1 `uc 1 ANSB0 1 0 :1:0 
`uc 1 ANSB1 1 0 :1:1 
`uc 1 ANSB2 1 0 :1:2 
`uc 1 ANSB3 1 0 :1:3 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
]
"110
[u S32 . 1 `S25 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES32  1 e 1 @3897 ]
"7670
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S82 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"7697
[s S91 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S100 . 1 `S82 1 . 1 0 `S91 1 . 1 0 ]
[v _LATBbits LATBbits `VES100  1 e 1 @3978 ]
"8280
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S42 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"8312
[s S51 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S60 . 1 `S42 1 . 1 0 `S51 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES60  1 e 1 @3987 ]
[s S191 . 1 `uc 1 TUN 1 0 :6:0 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"9082
[s S195 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
]
[u S202 . 1 `S191 1 . 1 0 `S195 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES202  1 e 1 @3995 ]
[s S330 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"13491
[s S335 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S342 . 1 `S330 1 . 1 0 `S335 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES342  1 e 1 @4032 ]
[s S358 . 1 `uc 1 NVCFG 1 0 :2:0 
`uc 1 PVCFG 1 0 :2:2 
`uc 1 . 1 0 :3:4 
`uc 1 TRIGSEL 1 0 :1:7 
]
"13564
[s S363 . 1 `uc 1 NVCFG0 1 0 :1:0 
`uc 1 NVCFG1 1 0 :1:1 
`uc 1 PVCFG0 1 0 :1:2 
`uc 1 PVCFG1 1 0 :1:3 
]
[s S368 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
]
[u S371 . 1 `S358 1 . 1 0 `S363 1 . 1 0 `S368 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES371  1 e 1 @4033 ]
[s S258 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"13654
[s S261 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S265 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S273 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S276 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S279 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S282 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S285 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S288 . 1 `S258 1 . 1 0 `S261 1 . 1 0 `S265 1 . 1 0 `S273 1 . 1 0 `S276 1 . 1 0 `S279 1 . 1 0 `S282 1 . 1 0 `S285 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES288  1 e 1 @4034 ]
"13741
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"13761
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S159 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 HFIOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"16067
[s S165 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 IOFS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S173 . 1 `S159 1 . 1 0 `S165 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES173  1 e 1 @4051 ]
[s S477 . 64 `[16]uc 1 Linha1 16 0 `[16]uc 1 Linha2 16 16 `[16]uc 1 Linha3 16 32 `[16]uc 1 Linha4 16 48 ]
"12 C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Teste do Timer0.X\Lcd.c
[s S482 . 6 `ui 1 Intermitencia 2 0 `ul 1 BackLight 4 2 ]
[s S485 . 1 `uc 1 IntermitenciaAtiva 1 0 :1:0 
`uc 1 IntermitenciaEstado 1 0 :1:1 
]
[u S488 . 1 `uc 1 valor 1 0 `S485 1 . 1 0 ]
[s S491 . 71 `S477 1 Buffers 64 0 `S482 1 Temporizadores 6 64 `S488 1 Controle 1 70 ]
[v _Lcd Lcd `S491  1 e 71 0 ]
"15 C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Teste do Timer0.X\App.c
[v _main main `(v  1 e 1 0 ]
{
"33
} 0
"25 C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Teste do Timer0.X\Cpu.c
[v _Cpu_Inicializacao Cpu_Inicializacao `(v  1 e 1 0 ]
{
"545
} 0
"40 C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Teste do Timer0.X\Oscilador.c
[v _Oscilador_Inicializacao Oscilador_Inicializacao `(v  1 e 1 0 ]
{
"90
} 0
"554 C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Teste do Timer0.X\Cpu.c
[v _Cpu_InicializaInterrupcoes Cpu_InicializaInterrupcoes `(v  1 e 1 0 ]
{
"567
} 0
