[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K22 ]
[d frameptr 4065 ]
"17 C:\Projetos\Desenvolvimento\XC8\Projetos\Librarys.X\App.c
[v _App_Inicializacao App_Inicializacao `(v  1 e 1 0 ]
"29
[v _App_Monitor App_Monitor `(v  1 e 1 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"25 C:\Projetos\Desenvolvimento\XC8\Projetos\Librarys.X\Cpu.c
[v _Cpu_Inicializacao Cpu_Inicializacao `(v  1 e 1 0 ]
"554
[v _Cpu_InicializaInterrupcoes Cpu_InicializaInterrupcoes `(v  1 e 1 0 ]
"575
[v _Isr_AltaPrioridade Isr_AltaPrioridade `IIH(v  1 e 1 0 ]
"786
[v _Cpu_LigaInterrupcoes Cpu_LigaInterrupcoes `(v  1 e 1 0 ]
"40 C:\Projetos\Desenvolvimento\XC8\Projetos\Librarys.X\Oscilador.c
[v _Oscilador_Inicializacao Oscilador_Inicializacao `(v  1 e 1 0 ]
"22 C:\Projetos\Desenvolvimento\XC8\Projetos\Librarys.X\Sistema.c
[v _Sistema_Inicializacao Sistema_Inicializacao `(v  1 e 1 0 ]
"35
[v _main main `(v  1 e 1 0 ]
"14 C:\Projetos\Desenvolvimento\XC8\Projetos\Librarys.X\Timer0 Tarefas.c
[v _Timer0_Tarefas Timer0_Tarefas `(v  1 e 1 0 ]
"20 C:\Projetos\Desenvolvimento\XC8\Projetos\Librarys.X\Timer0.c
[v _Timer0_Recarga Timer0_Recarga `(v  1 e 1 0 ]
[v i2_Timer0_Recarga Timer0_Recarga `(v  1 e 1 0 ]
"38
[v _Timer0_Inicializacao Timer0_Inicializacao `(v  1 e 1 0 ]
"63
[v _Timer0_ServicoDeInterrupcao Timer0_ServicoDeInterrupcao `(v  1 e 1 0 ]
[s S227 . 1 `uc 1 TUN 1 0 :6:0 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"9082 C:\Program Files (x86)\Microchip\xc8\v1.43\include\pic18f46k22.h
[s S231 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
]
[u S238 . 1 `S227 1 . 1 0 `S231 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES238  1 e 1 @3995 ]
[s S50 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"15869
[s S52 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S55 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S58 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S61 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S64 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S73 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S79 . 1 `S50 1 . 1 0 `S52 1 . 1 0 `S55 1 . 1 0 `S58 1 . 1 0 `S61 1 . 1 0 `S64 1 . 1 0 `S73 1 . 1 0 ]
[v _RCONbits RCONbits `VES79  1 e 1 @4048 ]
[s S195 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 HFIOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"16067
[s S201 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 IOFS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S209 . 1 `S195 1 . 1 0 `S201 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES209  1 e 1 @4051 ]
[s S290 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"16147
[s S297 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S301 . 1 `S290 1 . 1 0 `S297 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES301  1 e 1 @4053 ]
"16204
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"16224
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S125 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16956
[s S134 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S143 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S147 . 1 `S125 1 . 1 0 `S134 1 . 1 0 `S143 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES147  1 e 1 @4082 ]
"19170
[v _T0IE T0IE `VEb  1 e 0 @32661 ]
"19172
[v _T0IF T0IF `VEb  1 e 0 @32658 ]
"35 C:\Projetos\Desenvolvimento\XC8\Projetos\Librarys.X\Sistema.c
[v _main main `(v  1 e 1 0 ]
{
"43
} 0
"22
[v _Sistema_Inicializacao Sistema_Inicializacao `(v  1 e 1 0 ]
{
"27
} 0
"25 C:\Projetos\Desenvolvimento\XC8\Projetos\Librarys.X\Cpu.c
[v _Cpu_Inicializacao Cpu_Inicializacao `(v  1 e 1 0 ]
{
"545
} 0
"38 C:\Projetos\Desenvolvimento\XC8\Projetos\Librarys.X\Timer0.c
[v _Timer0_Inicializacao Timer0_Inicializacao `(v  1 e 1 0 ]
{
"52
} 0
"20
[v _Timer0_Recarga Timer0_Recarga `(v  1 e 1 0 ]
{
[s S263 . 2 `uc 1 byte0 1 0 `uc 1 byte1 1 1 ]
"22
[s S266 . 2 `uc 1 bit0 1 0 :1:0 
`uc 1 bit1 1 0 :1:1 
`uc 1 bit2 1 0 :1:2 
`uc 1 bit3 1 0 :1:3 
`uc 1 bit4 1 0 :1:4 
`uc 1 bit5 1 0 :1:5 
`uc 1 bit6 1 0 :1:6 
`uc 1 bit7 1 0 :1:7 
`uc 1 bit8 1 1 :1:0 
`uc 1 bit9 1 1 :1:1 
`uc 1 bit10 1 1 :1:2 
`uc 1 bit11 1 1 :1:3 
`uc 1 bit12 1 1 :1:4 
`uc 1 bit13 1 1 :1:5 
`uc 1 bit14 1 1 :1:6 
`uc 1 bit15 1 1 :1:7 
]
[u S283 . 2 `ui 1 valor 2 0 `S263 1 bytes 2 0 `S266 1 bits 2 0 ]
[v Timer0_Recarga@ValorDeCarga ValorDeCarga `S283  1 a 2 20 ]
"30
} 0
"40 C:\Projetos\Desenvolvimento\XC8\Projetos\Librarys.X\Oscilador.c
[v _Oscilador_Inicializacao Oscilador_Inicializacao `(v  1 e 1 0 ]
{
"90
} 0
"554 C:\Projetos\Desenvolvimento\XC8\Projetos\Librarys.X\Cpu.c
[v _Cpu_InicializaInterrupcoes Cpu_InicializaInterrupcoes `(v  1 e 1 0 ]
{
"567
} 0
"786
[v _Cpu_LigaInterrupcoes Cpu_LigaInterrupcoes `(v  1 e 1 0 ]
{
"790
} 0
"17 C:\Projetos\Desenvolvimento\XC8\Projetos\Librarys.X\App.c
[v _App_Inicializacao App_Inicializacao `(v  1 e 1 0 ]
{
"22
} 0
"29
[v _App_Monitor App_Monitor `(v  1 e 1 0 ]
{
"37
} 0
"575 C:\Projetos\Desenvolvimento\XC8\Projetos\Librarys.X\Cpu.c
[v _Isr_AltaPrioridade Isr_AltaPrioridade `IIH(v  1 e 1 0 ]
{
"779
} 0
"63 C:\Projetos\Desenvolvimento\XC8\Projetos\Librarys.X\Timer0.c
[v _Timer0_ServicoDeInterrupcao Timer0_ServicoDeInterrupcao `(v  1 e 1 0 ]
{
"70
} 0
"20
[v i2_Timer0_Recarga Timer0_Recarga `(v  1 e 1 0 ]
{
[s S263 . 2 `uc 1 byte0 1 0 `uc 1 byte1 1 1 ]
[s S266 . 2 `uc 1 bit0 1 0 :1:0 
`uc 1 bit1 1 0 :1:1 
`uc 1 bit2 1 0 :1:2 
`uc 1 bit3 1 0 :1:3 
`uc 1 bit4 1 0 :1:4 
`uc 1 bit5 1 0 :1:5 
`uc 1 bit6 1 0 :1:6 
`uc 1 bit7 1 0 :1:7 
`uc 1 bit8 1 1 :1:0 
`uc 1 bit9 1 1 :1:1 
`uc 1 bit10 1 1 :1:2 
`uc 1 bit11 1 1 :1:3 
`uc 1 bit12 1 1 :1:4 
`uc 1 bit13 1 1 :1:5 
`uc 1 bit14 1 1 :1:6 
`uc 1 bit15 1 1 :1:7 
]
[u S283 . 2 `ui 1 valor 2 0 `S263 1 bytes 2 0 `S266 1 bits 2 0 ]
[v i2Timer0_Recarga@ValorDeCarga Timer0_Recarga `S283  1 a 2 0 ]
"30
} 0
"14 C:\Projetos\Desenvolvimento\XC8\Projetos\Librarys.X\Timer0 Tarefas.c
[v _Timer0_Tarefas Timer0_Tarefas `(v  1 e 1 0 ]
{
"21
} 0
