__size_of_Timer0_Tarefas 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 18 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
_T0IE 7F95 0 ABS 0
_T0IF 7F92 0 ABS 0
Timer0_Recarga@ValorDeCarga 15 0 COMRAM 1
__end_of_App_Inicializacao 13A 0 CODE 0
_main 116 0 CODE 0
___sp 0 0 STACK 2
btemp 17 0 COMRAM 1
start A2 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_Sistema_Inicializacao F0 0 CODE 0
__size_of_Isr_AltaPrioridade 0 0 ABS 0
wtemp6 18 0 COMRAM 1
__size_of_Cpu_Inicializacao 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO7 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 17 0 COMRAM 1
_Timer0_Recarga A6 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_Timer0_Inicializacao 10C 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__size_of_Oscilador_Inicializacao 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode A2 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
i2_Timer0_Recarga BA 0 CODE 0
__size_of_App_Monitor 0 0 ABS 0
__end_of_Oscilador_Inicializacao F0 0 CODE 0
__end_of_Timer0_ServicoDeInterrupcao E0 0 CODE 0
_Cpu_InicializaInterrupcoes 12A 0 CODE 0
_Cpu_LigaInterrupcoes 132 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi F37 0 ABS 0
__end_of_Cpu_Inicializacao 12A 0 CODE 0
__Htemp 18 0 COMRAM 1
__Ltemp 17 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit A6 0 CODE 0
__Linit A2 0 CODE 0
__Hintcodelo A2 0 CODE 0
__Lintcodelo A2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 120 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_App_Monitor 13C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_Cpu_InicializaInterrupcoes 0 0 ABS 0
end_of_initialization 10C 0 CODE 0
__end_ofi2_Timer0_Recarga CE 0 CODE 0
__end_of_Timer0_Recarga BA 0 CODE 0
__end_of_Cpu_LigaInterrupcoes 138 0 CODE 0
__end_of_Timer0_Tarefas 13E 0 CODE 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup A2 0 CODE 0
__Lpowerup A2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__size_of_Sistema_Inicializacao 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_App_Inicializacao 138 0 CODE 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_Cpu_Inicializacao 120 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 116 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 F0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 120 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 A6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 E0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 12A 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 132 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 138 0 CODE 0
__ptext9 13A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
i2Timer0_Recarga@ValorDeCarga 1 0 COMRAM 1
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization 10C 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 18 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 10C 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_App_Inicializacao 0 0 ABS 0
__size_of_Timer0_Inicializacao 0 0 ABS 0
_App_Monitor 13A 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_Timer0_ServicoDeInterrupcao CE 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 CE 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 BA 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 13C 0 CODE 0
___inthi_sp 0 0 STACK 2
_Timer0_Inicializacao FE 0 CODE 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
_Timer0_Tarefas 13C 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_Timer0_ServicoDeInterrupcao 0 0 ABS 0
__size_ofi2_Timer0_Recarga 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_Isr_AltaPrioridade A2 0 CODE 0
start_initialization 10C 0 CODE 0
_Oscilador_Inicializacao E0 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of_Sistema_Inicializacao FE 0 CODE 0
__initialization 10C 0 CODE 0
__activetblptr 0 0 ABS 0
__size_of_Cpu_LigaInterrupcoes 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__size_of_Timer0_Recarga 0 0 ABS 0
__end_of_Cpu_InicializaInterrupcoes 132 0 CODE 0
_Isr_AltaPrioridade 8 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 13D CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 17 COMRAM 1 1
%locals
dist/default/production\Librarys.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.43\include\pic18f46k22.h
C:\Users\JOSE__~1\AppData\Local\Temp\s9lc.
2624 10C 0 CODE 0
2626 10C 0 CODE 0
2629 10C 0 CODE 0
2635 10C 0 CODE 0
2637 10C 0 CODE 0
2638 10E 0 CODE 0
2639 110 0 CODE 0
2640 112 0 CODE 0
Sistema.c
35 116 0 CODE 0
37 116 0 CODE 0
39 11A 0 CODE 0
41 11A 0 CODE 0
39 11E 0 CODE 0
Sistema.c
22 F0 0 CODE 0
24 F0 0 CODE 0
25 F4 0 CODE 0
26 F8 0 CODE 0
27 FC 0 CODE 0
Cpu.c
25 120 0 CODE 0
30 120 0 CODE 0
51 124 0 CODE 0
545 128 0 CODE 0
Timer0.c
38 FE 0 CODE 0
40 FE 0 CODE 0
41 102 0 CODE 0
48 106 0 CODE 0
51 108 0 CODE 0
52 10A 0 CODE 0
Timer0.c
20 A6 0 CODE 0
24 A6 0 CODE 0
26 A8 0 CODE 0
28 B0 0 CODE 0
29 B4 0 CODE 0
30 B8 0 CODE 0
Oscilador.c
40 E0 0 CODE 0
42 E0 0 CODE 0
47 E4 0 CODE 0
86 EC 0 CODE 0
90 EE 0 CODE 0
Cpu.c
554 12A 0 CODE 0
562 12A 0 CODE 0
565 12C 0 CODE 0
567 130 0 CODE 0
Cpu.c
786 132 0 CODE 0
788 132 0 CODE 0
789 134 0 CODE 0
790 136 0 CODE 0
App.c
17 138 0 CODE 0
22 138 0 CODE 0
App.c
29 13A 0 CODE 0
37 13A 0 CODE 0
App.c
37 8 0 CODE 0
Cpu.c
575 8 0 CODE 0
596 52 0 CODE 0
779 56 0 CODE 0
Timer0.c
63 CE 0 CODE 0
65 CE 0 CODE 0
67 D6 0 CODE 0
68 DA 0 CODE 0
Timer0.c
20 BA 0 CODE 0
24 BA 0 CODE 0
26 BC 0 CODE 0
28 C4 0 CODE 0
29 C8 0 CODE 0
30 CC 0 CODE 0
Timer0 Tarefas.c
14 13C 0 CODE 0
21 13C 0 CODE 0
