%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\JOSE__~1\AppData\Local\Temp\s9lc.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 A2 A2 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Librarys.X.production.obj
cinit CODE 0 10C 10C A 1
text0 CODE 0 116 116 A 1
text1 CODE 0 F0 F0 E 1
text2 CODE 0 120 120 A 1
text3 CODE 0 FE FE E 1
text4 CODE 0 A6 A6 14 1
text5 CODE 0 E0 E0 10 1
text6 CODE 0 12A 12A 8 1
text7 CODE 0 132 132 6 1
text8 CODE 0 138 138 2 1
text9 CODE 0 13A 13A 2 1
text11 CODE 0 CE CE 12 1
text12 CODE 0 BA BA 14 1
text13 CODE 0 13C 13C 2 1
cstackCOMRAM COMRAM 1 1 1 16 1
temp COMRAM 1 17 17 1 1
intcode CODE 0 8 8 9A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F37 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 13E-FFFF 1
STACK 60-F37 1
SMALLCONST 1000-FFFF 1
CODE 4-7 1
CODE 13E-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 18-F37 1
COMRAM 18-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Librarys.X.production.obj
8 intcode CODE >37:C:\Projetos\Desenvolvimento\XC8\Projetos\Librarys.X\App.c
8 intcode CODE >575:C:\Projetos\Desenvolvimento\XC8\Projetos\Librarys.X\Cpu.c
52 intcode CODE >596:C:\Projetos\Desenvolvimento\XC8\Projetos\Librarys.X\Cpu.c
56 intcode CODE >779:C:\Projetos\Desenvolvimento\XC8\Projetos\Librarys.X\Cpu.c
13C text13 CODE >14:C:\Projetos\Desenvolvimento\XC8\Projetos\Librarys.X\Timer0 Tarefas.c
13C text13 CODE >21:C:\Projetos\Desenvolvimento\XC8\Projetos\Librarys.X\Timer0 Tarefas.c
BA text12 CODE >20:C:\Projetos\Desenvolvimento\XC8\Projetos\Librarys.X\Timer0.c
BA text12 CODE >24:C:\Projetos\Desenvolvimento\XC8\Projetos\Librarys.X\Timer0.c
BC text12 CODE >26:C:\Projetos\Desenvolvimento\XC8\Projetos\Librarys.X\Timer0.c
C4 text12 CODE >28:C:\Projetos\Desenvolvimento\XC8\Projetos\Librarys.X\Timer0.c
C8 text12 CODE >29:C:\Projetos\Desenvolvimento\XC8\Projetos\Librarys.X\Timer0.c
CC text12 CODE >30:C:\Projetos\Desenvolvimento\XC8\Projetos\Librarys.X\Timer0.c
CE text11 CODE >63:C:\Projetos\Desenvolvimento\XC8\Projetos\Librarys.X\Timer0.c
CE text11 CODE >65:C:\Projetos\Desenvolvimento\XC8\Projetos\Librarys.X\Timer0.c
D6 text11 CODE >67:C:\Projetos\Desenvolvimento\XC8\Projetos\Librarys.X\Timer0.c
DA text11 CODE >68:C:\Projetos\Desenvolvimento\XC8\Projetos\Librarys.X\Timer0.c
13A text9 CODE >29:C:\Projetos\Desenvolvimento\XC8\Projetos\Librarys.X\App.c
13A text9 CODE >37:C:\Projetos\Desenvolvimento\XC8\Projetos\Librarys.X\App.c
138 text8 CODE >17:C:\Projetos\Desenvolvimento\XC8\Projetos\Librarys.X\App.c
138 text8 CODE >22:C:\Projetos\Desenvolvimento\XC8\Projetos\Librarys.X\App.c
132 text7 CODE >786:C:\Projetos\Desenvolvimento\XC8\Projetos\Librarys.X\Cpu.c
132 text7 CODE >788:C:\Projetos\Desenvolvimento\XC8\Projetos\Librarys.X\Cpu.c
134 text7 CODE >789:C:\Projetos\Desenvolvimento\XC8\Projetos\Librarys.X\Cpu.c
136 text7 CODE >790:C:\Projetos\Desenvolvimento\XC8\Projetos\Librarys.X\Cpu.c
12A text6 CODE >554:C:\Projetos\Desenvolvimento\XC8\Projetos\Librarys.X\Cpu.c
12A text6 CODE >562:C:\Projetos\Desenvolvimento\XC8\Projetos\Librarys.X\Cpu.c
12C text6 CODE >565:C:\Projetos\Desenvolvimento\XC8\Projetos\Librarys.X\Cpu.c
130 text6 CODE >567:C:\Projetos\Desenvolvimento\XC8\Projetos\Librarys.X\Cpu.c
E0 text5 CODE >40:C:\Projetos\Desenvolvimento\XC8\Projetos\Librarys.X\Oscilador.c
E0 text5 CODE >42:C:\Projetos\Desenvolvimento\XC8\Projetos\Librarys.X\Oscilador.c
E4 text5 CODE >47:C:\Projetos\Desenvolvimento\XC8\Projetos\Librarys.X\Oscilador.c
EC text5 CODE >86:C:\Projetos\Desenvolvimento\XC8\Projetos\Librarys.X\Oscilador.c
EE text5 CODE >90:C:\Projetos\Desenvolvimento\XC8\Projetos\Librarys.X\Oscilador.c
A6 text4 CODE >20:C:\Projetos\Desenvolvimento\XC8\Projetos\Librarys.X\Timer0.c
A6 text4 CODE >24:C:\Projetos\Desenvolvimento\XC8\Projetos\Librarys.X\Timer0.c
A8 text4 CODE >26:C:\Projetos\Desenvolvimento\XC8\Projetos\Librarys.X\Timer0.c
B0 text4 CODE >28:C:\Projetos\Desenvolvimento\XC8\Projetos\Librarys.X\Timer0.c
B4 text4 CODE >29:C:\Projetos\Desenvolvimento\XC8\Projetos\Librarys.X\Timer0.c
B8 text4 CODE >30:C:\Projetos\Desenvolvimento\XC8\Projetos\Librarys.X\Timer0.c
FE text3 CODE >38:C:\Projetos\Desenvolvimento\XC8\Projetos\Librarys.X\Timer0.c
FE text3 CODE >40:C:\Projetos\Desenvolvimento\XC8\Projetos\Librarys.X\Timer0.c
102 text3 CODE >41:C:\Projetos\Desenvolvimento\XC8\Projetos\Librarys.X\Timer0.c
106 text3 CODE >48:C:\Projetos\Desenvolvimento\XC8\Projetos\Librarys.X\Timer0.c
108 text3 CODE >51:C:\Projetos\Desenvolvimento\XC8\Projetos\Librarys.X\Timer0.c
10A text3 CODE >52:C:\Projetos\Desenvolvimento\XC8\Projetos\Librarys.X\Timer0.c
120 text2 CODE >25:C:\Projetos\Desenvolvimento\XC8\Projetos\Librarys.X\Cpu.c
120 text2 CODE >30:C:\Projetos\Desenvolvimento\XC8\Projetos\Librarys.X\Cpu.c
124 text2 CODE >51:C:\Projetos\Desenvolvimento\XC8\Projetos\Librarys.X\Cpu.c
128 text2 CODE >545:C:\Projetos\Desenvolvimento\XC8\Projetos\Librarys.X\Cpu.c
F0 text1 CODE >22:C:\Projetos\Desenvolvimento\XC8\Projetos\Librarys.X\Sistema.c
F0 text1 CODE >24:C:\Projetos\Desenvolvimento\XC8\Projetos\Librarys.X\Sistema.c
F4 text1 CODE >25:C:\Projetos\Desenvolvimento\XC8\Projetos\Librarys.X\Sistema.c
F8 text1 CODE >26:C:\Projetos\Desenvolvimento\XC8\Projetos\Librarys.X\Sistema.c
FC text1 CODE >27:C:\Projetos\Desenvolvimento\XC8\Projetos\Librarys.X\Sistema.c
116 text0 CODE >35:C:\Projetos\Desenvolvimento\XC8\Projetos\Librarys.X\Sistema.c
116 text0 CODE >37:C:\Projetos\Desenvolvimento\XC8\Projetos\Librarys.X\Sistema.c
11A text0 CODE >39:C:\Projetos\Desenvolvimento\XC8\Projetos\Librarys.X\Sistema.c
11A text0 CODE >41:C:\Projetos\Desenvolvimento\XC8\Projetos\Librarys.X\Sistema.c
11E text0 CODE >39:C:\Projetos\Desenvolvimento\XC8\Projetos\Librarys.X\Sistema.c
10C cinit CODE >2624:C:\Users\JOSE__~1\AppData\Local\Temp\s9lc.
10C cinit CODE >2626:C:\Users\JOSE__~1\AppData\Local\Temp\s9lc.
10C cinit CODE >2629:C:\Users\JOSE__~1\AppData\Local\Temp\s9lc.
10C cinit CODE >2635:C:\Users\JOSE__~1\AppData\Local\Temp\s9lc.
10C cinit CODE >2637:C:\Users\JOSE__~1\AppData\Local\Temp\s9lc.
10E cinit CODE >2638:C:\Users\JOSE__~1\AppData\Local\Temp\s9lc.
110 cinit CODE >2639:C:\Users\JOSE__~1\AppData\Local\Temp\s9lc.
112 cinit CODE >2640:C:\Users\JOSE__~1\AppData\Local\Temp\s9lc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Librarys.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Librarys.X.production.obj
__Hspace_1 18 0 ABS 0 - dist/default/production\Librarys.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Librarys.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Librarys.X.production.obj
_Timer0_Inicializacao FE 0 CODE 0 text3 dist/default/production\Librarys.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Librarys.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\JOSE__~1\AppData\Local\Temp\s9lc.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Librarys.X.production.obj
i2_Timer0_Recarga BA 0 CODE 0 text12 dist/default/production\Librarys.X.production.obj
__size_of_App_Inicializacao 0 0 ABS 0 - dist/default/production\Librarys.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Librarys.X.production.obj
_T0IE 7F95 0 ABS 0 - dist/default/production\Librarys.X.production.obj
_T0IF 7F92 0 ABS 0 - dist/default/production\Librarys.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\JOSE__~1\AppData\Local\Temp\s9lc.obj
_main 116 0 CODE 0 text0 dist/default/production\Librarys.X.production.obj
btemp 17 0 COMRAM 1 temp dist/default/production\Librarys.X.production.obj
start A2 0 CODE 0 init C:\Users\JOSE__~1\AppData\Local\Temp\s9lc.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Librarys.X.production.obj
_Cpu_InicializaInterrupcoes 12A 0 CODE 0 text6 dist/default/production\Librarys.X.production.obj
__Hpowerup A2 0 CODE 0 powerup dist/default/production\Librarys.X.production.obj
__size_of_Timer0_Recarga 0 0 ABS 0 - dist/default/production\Librarys.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\Librarys.X.production.obj
_Timer0_Tarefas 13C 0 CODE 0 text13 dist/default/production\Librarys.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\JOSE__~1\AppData\Local\Temp\s9lc.obj
intlevel0 0 0 CODE 0 text C:\Users\JOSE__~1\AppData\Local\Temp\s9lc.obj
intlevel1 0 0 CODE 0 text C:\Users\JOSE__~1\AppData\Local\Temp\s9lc.obj
intlevel2 0 0 CODE 0 text C:\Users\JOSE__~1\AppData\Local\Temp\s9lc.obj
intlevel3 0 0 CODE 0 text C:\Users\JOSE__~1\AppData\Local\Temp\s9lc.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\Librarys.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Librarys.X.production.obj
wtemp6 18 0 COMRAM 1 temp dist/default/production\Librarys.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Librarys.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Librarys.X.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\Librarys.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\JOSE__~1\AppData\Local\Temp\s9lc.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\JOSE__~1\AppData\Local\Temp\s9lc.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Librarys.X.production.obj
__end_ofi2_Timer0_Recarga CE 0 CODE 0 text12 dist/default/production\Librarys.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Librarys.X.production.obj
__size_of_Cpu_LigaInterrupcoes 0 0 ABS 0 - dist/default/production\Librarys.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Librarys.X.production.obj
__Hintcodelo A2 0 CODE 0 intcodelo dist/default/production\Librarys.X.production.obj
__size_ofi2_Timer0_Recarga 0 0 ABS 0 - dist/default/production\Librarys.X.production.obj
__end_of_Timer0_Tarefas 13E 0 CODE 0 text13 dist/default/production\Librarys.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\Librarys.X.production.obj
__end_of_App_Inicializacao 13A 0 CODE 0 text8 dist/default/production\Librarys.X.production.obj
__end_of_Cpu_LigaInterrupcoes 138 0 CODE 0 text7 dist/default/production\Librarys.X.production.obj
__size_of_Sistema_Inicializacao 0 0 ABS 0 - dist/default/production\Librarys.X.production.obj
__Lintcodelo A2 0 CODE 0 intcodelo dist/default/production\Librarys.X.production.obj
start_initialization 10C 0 CODE 0 cinit dist/default/production\Librarys.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Librarys.X.production.obj
_Timer0_ServicoDeInterrupcao CE 0 CODE 0 text11 dist/default/production\Librarys.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Librarys.X.production.obj
__end_of_Isr_AltaPrioridade A2 0 CODE 0 intcode dist/default/production\Librarys.X.production.obj
i2Timer0_Recarga@ValorDeCarga 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Librarys.X.production.obj
__end_of_App_Monitor 13C 0 CODE 0 text9 dist/default/production\Librarys.X.production.obj
_Oscilador_Inicializacao E0 0 CODE 0 text5 dist/default/production\Librarys.X.production.obj
__size_of_Cpu_Inicializacao 0 0 ABS 0 - dist/default/production\Librarys.X.production.obj
__end_of_Oscilador_Inicializacao F0 0 CODE 0 text5 dist/default/production\Librarys.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Librarys.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Librarys.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Librarys.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Librarys.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Librarys.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Librarys.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Librarys.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Librarys.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Librarys.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Librarys.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Librarys.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Librarys.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Librarys.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Librarys.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Librarys.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Librarys.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Librarys.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Librarys.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Librarys.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Librarys.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Librarys.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Librarys.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Librarys.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Librarys.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Librarys.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Librarys.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Librarys.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Librarys.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Librarys.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Librarys.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Librarys.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Librarys.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Librarys.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Librarys.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Librarys.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Librarys.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\JOSE__~1\AppData\Local\Temp\s9lc.obj
__CFG_FOSC$INTIO7 0 0 ABS 0 - dist/default/production\Librarys.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Librarys.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Librarys.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Librarys.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Librarys.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Librarys.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Librarys.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Librarys.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Librarys.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Librarys.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Librarys.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Librarys.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Librarys.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Librarys.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Librarys.X.production.obj
_Isr_AltaPrioridade 8 0 CODE 0 intcode dist/default/production\Librarys.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Librarys.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Librarys.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Librarys.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Librarys.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Librarys.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Librarys.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Librarys.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Librarys.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Librarys.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Librarys.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Librarys.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Librarys.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Librarys.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Librarys.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Librarys.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Librarys.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Librarys.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Librarys.X.production.obj
_App_Inicializacao 138 0 CODE 0 text8 dist/default/production\Librarys.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Librarys.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Librarys.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Librarys.X.production.obj
__Hinit A6 0 CODE 0 init dist/default/production\Librarys.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Librarys.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Librarys.X.production.obj
__Htemp 18 0 COMRAM 1 temp dist/default/production\Librarys.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Librarys.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Librarys.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Librarys.X.production.obj
__Linit A2 0 CODE 0 init dist/default/production\Librarys.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Librarys.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Librarys.X.production.obj
__Ltemp 17 0 COMRAM 1 temp dist/default/production\Librarys.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Librarys.X.production.obj
int$flags 17 0 COMRAM 1 temp dist/default/production\Librarys.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Librarys.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Librarys.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Librarys.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Librarys.X.production.obj
__S1 18 0 ABS 0 - dist/default/production\Librarys.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Librarys.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Librarys.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Librarys.X.production.obj
__size_of_Timer0_Inicializacao 0 0 ABS 0 - dist/default/production\Librarys.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Librarys.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Librarys.X.production.obj
_Timer0_Recarga A6 0 CODE 0 text4 dist/default/production\Librarys.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Librarys.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\Librarys.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Librarys.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Librarys.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Librarys.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Librarys.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\Librarys.X.production.obj
__end_of_Timer0_Inicializacao 10C 0 CODE 0 text3 dist/default/production\Librarys.X.production.obj
__ptext11 CE 0 CODE 0 text11 dist/default/production\Librarys.X.production.obj
__ptext12 BA 0 CODE 0 text12 dist/default/production\Librarys.X.production.obj
__ptext13 13C 0 CODE 0 text13 dist/default/production\Librarys.X.production.obj
__end_of_Cpu_Inicializacao 12A 0 CODE 0 text2 dist/default/production\Librarys.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Librarys.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Librarys.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Librarys.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Librarys.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Librarys.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Librarys.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Librarys.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Librarys.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Librarys.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Librarys.X.production.obj
__size_of_App_Monitor 0 0 ABS 0 - dist/default/production\Librarys.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Librarys.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Librarys.X.production.obj
stackhi F37 0 ABS 0 - C:\Users\JOSE__~1\AppData\Local\Temp\s9lc.obj
stacklo 60 0 ABS 0 - C:\Users\JOSE__~1\AppData\Local\Temp\s9lc.obj
__end_of_Timer0_Recarga BA 0 CODE 0 text4 dist/default/production\Librarys.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Librarys.X.production.obj
__size_of_Timer0_Tarefas 0 0 ABS 0 - dist/default/production\Librarys.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Librarys.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Librarys.X.production.obj
__end_of_Cpu_InicializaInterrupcoes 132 0 CODE 0 text6 dist/default/production\Librarys.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Librarys.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Librarys.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Librarys.X.production.obj
_Cpu_LigaInterrupcoes 132 0 CODE 0 text7 dist/default/production\Librarys.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Librarys.X.production.obj
end_of_initialization 10C 0 CODE 0 cinit dist/default/production\Librarys.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Librarys.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Librarys.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\Librarys.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Librarys.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Librarys.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Librarys.X.production.obj
__pcinit 10C 0 CODE 0 cinit dist/default/production\Librarys.X.production.obj
__ptext0 116 0 CODE 0 text0 dist/default/production\Librarys.X.production.obj
__ptext1 F0 0 CODE 0 text1 dist/default/production\Librarys.X.production.obj
__ptext2 120 0 CODE 0 text2 dist/default/production\Librarys.X.production.obj
__ptext3 FE 0 CODE 0 text3 dist/default/production\Librarys.X.production.obj
__ptext4 A6 0 CODE 0 text4 dist/default/production\Librarys.X.production.obj
__ptext5 E0 0 CODE 0 text5 dist/default/production\Librarys.X.production.obj
__ptext6 12A 0 CODE 0 text6 dist/default/production\Librarys.X.production.obj
__ptext7 132 0 CODE 0 text7 dist/default/production\Librarys.X.production.obj
__ptext8 138 0 CODE 0 text8 dist/default/production\Librarys.X.production.obj
__ptext9 13A 0 CODE 0 text9 dist/default/production\Librarys.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Librarys.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Librarys.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Librarys.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Librarys.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\JOSE__~1\AppData\Local\Temp\s9lc.obj
__Lpowerup A2 0 CODE 0 powerup dist/default/production\Librarys.X.production.obj
_Cpu_Inicializacao 120 0 CODE 0 text2 dist/default/production\Librarys.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Librarys.X.production.obj
Timer0_Recarga@ValorDeCarga 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Librarys.X.production.obj
__size_of_Isr_AltaPrioridade 0 0 ABS 0 - dist/default/production\Librarys.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Librarys.X.production.obj
__size_of_Timer0_ServicoDeInterrupcao 0 0 ABS 0 - dist/default/production\Librarys.X.production.obj
__end_of_Sistema_Inicializacao FE 0 CODE 0 text1 dist/default/production\Librarys.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Librarys.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Librarys.X.production.obj
__end_of__initialization 10C 0 CODE 0 cinit dist/default/production\Librarys.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Librarys.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Librarys.X.production.obj
__size_of_Oscilador_Inicializacao 0 0 ABS 0 - dist/default/production\Librarys.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Librarys.X.production.obj
__end_of_Timer0_ServicoDeInterrupcao E0 0 CODE 0 text11 dist/default/production\Librarys.X.production.obj
_Sistema_Inicializacao F0 0 CODE 0 text1 dist/default/production\Librarys.X.production.obj
__end_of_main 120 0 CODE 0 text0 dist/default/production\Librarys.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Librarys.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\Librarys.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\Librarys.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Librarys.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Librarys.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Librarys.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Librarys.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Librarys.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Librarys.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Librarys.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Librarys.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\Librarys.X.production.obj
__initialization 10C 0 CODE 0 cinit dist/default/production\Librarys.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Librarys.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Librarys.X.production.obj
_App_Monitor 13A 0 CODE 0 text9 dist/default/production\Librarys.X.production.obj
__size_of_Cpu_InicializaInterrupcoes 0 0 ABS 0 - dist/default/production\Librarys.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Librarys.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Librarys.X.production.obj
__Hintcode A2 0 CODE 0 intcode dist/default/production\Librarys.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 17 1
reset_vec 0 0 0 4 1
intcode 0 8 8 136 1
config 0 300000 300000 E 1
