%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Bootloader_X17.X.production.obj
intcodelo CODE 0 18 18 B2 1
cinit CODE 0 5B2 5B2 26 1
intcode_body CODE 0 246 246 98 1
text0 CODE 0 67A 67A 6 1
text1 CODE 0 624 624 12 1
text2 CODE 0 56E 56E 44 1
text3 CODE 0 636 636 12 1
text4 CODE 0 5F8 5F8 16 1
text5 CODE 0 60E 60E 16 1
text6 CODE 0 CE CE C8 1
text7 CODE 0 3EA 3EA 74 1
text8 CODE 0 196 196 B0 1
text9 CODE 0 372 372 78 1
text10 CODE 0 51A 51A 54 1
text11 CODE 0 2DE 2DE 94 1
text12 CODE 0 45E 45E 64 1
text13 CODE 0 658 658 C 1
text14 CODE 0 4C2 4C2 58 1
text15 CODE 0 664 664 C 1
text16 CODE 0 648 648 10 1
text17 CODE 0 670 670 A 1
text18 CODE 0 5D8 5D8 20 1
cstackCOMRAM COMRAM 1 2 2 2F 1
cstackBANK0 BANK0 1 A9 A9 3 1
temp COMRAM 1 39 39 1 1
bssBANK0 BANK0 1 60 60 49 1
intcode CODE 0 8 8 6 1
bssCOMRAM COMRAM 1 31 31 8 1
$C:\Users\JOSE__~1\AppData\Local\Temp\s3ac.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 CA CA 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM AC-F37 1
SFR F38-FFF 1
BANK0 AC-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST E-17 1
CONST 680-FFFF 1
STACK AC-F37 1
SMALLCONST 1000-FFFF 1
CODE 4-7 1
CODE E-17 1
CODE 680-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 3A-5F 1
BIGRAM AC-F37 1
COMRAM 3A-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Bootloader_X17.X.production.obj
18 intcodelo CODE >134:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
18 intcodelo CODE >172:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
6E intcodelo CODE >137:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
72 intcodelo CODE >138:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
8 intcode CODE >128:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
8 intcode CODE >138:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
5D8 text18 CODE >153:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
5D8 text18 CODE >161:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
5E4 text18 CODE >165:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
5E8 text18 CODE >166:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
5EA text18 CODE >167:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
5F0 text18 CODE >169:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
5F4 text18 CODE >170:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
5F4 text18 CODE >171:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
670 text17 CODE >414:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
670 text17 CODE >416:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
676 text17 CODE >418:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
648 text16 CODE >77:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/eusart1.c
648 text16 CODE >80:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/eusart1.c
64C text16 CODE >85:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/eusart1.c
650 text16 CODE >89:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/eusart1.c
652 text16 CODE >90:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/eusart1.c
654 text16 CODE >91:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/eusart1.c
654 text16 CODE >93:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/eusart1.c
664 text15 CODE >96:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/eusart1.c
666 text15 CODE >98:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/eusart1.c
66A text15 CODE >102:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/eusart1.c
66E text15 CODE >103:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/eusart1.c
4C2 text14 CODE >378:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
4C2 text14 CODE >380:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
4C6 text14 CODE >381:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
4CA text14 CODE >382:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
4CE text14 CODE >383:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
4D2 text14 CODE >384:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
4DA text14 CODE >385:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
4E4 text14 CODE >386:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
4E4 text14 CODE >387:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
4E6 text14 CODE >388:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
4EE text14 CODE >389:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
4F0 text14 CODE >390:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
4F4 text14 CODE >385:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
50C text14 CODE >392:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
510 text14 CODE >393:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
516 text14 CODE >394:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
658 text13 CODE >401:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
658 text13 CODE >403:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
65C text13 CODE >404:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
660 text13 CODE >405:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
662 text13 CODE >407:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
45E text12 CODE >299:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
45E text12 CODE >301:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
462 text12 CODE >302:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
466 text12 CODE >303:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
46A text12 CODE >304:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
474 text12 CODE >305:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
474 text12 CODE >306:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
47A text12 CODE >308:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
480 text12 CODE >309:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
484 text12 CODE >310:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
484 text12 CODE >311:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
488 text12 CODE >312:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
48C text12 CODE >313:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
498 text12 CODE >304:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
4AC text12 CODE >315:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
4B2 text12 CODE >316:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
4B8 text12 CODE >317:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
4BE text12 CODE >318:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
2DE text11 CODE >220:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
2DE text11 CODE >222:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
2E4 text11 CODE >223:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
2EA text11 CODE >224:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
2F0 text11 CODE >225:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
2F6 text11 CODE >226:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
2FC text11 CODE >227:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
302 text11 CODE >228:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
306 text11 CODE >229:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
308 text11 CODE >230:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
30C text11 CODE >231:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
30E text11 CODE >232:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
310 text11 CODE >233:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
314 text11 CODE >234:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
316 text11 CODE >235:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
31A text11 CODE >236:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
320 text11 CODE >237:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
326 text11 CODE >239:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
32C text11 CODE >240:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
332 text11 CODE >242:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
336 text11 CODE >243:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
33A text11 CODE >244:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
33E text11 CODE >245:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
340 text11 CODE >246:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
34C text11 CODE >247:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
34C text11 CODE >248:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
34E text11 CODE >249:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
36A text11 CODE >246:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
36E text11 CODE >252:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
51A text10 CODE >328:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
51A text10 CODE >330:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
51E text10 CODE >331:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
522 text10 CODE >332:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
526 text10 CODE >333:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
52A text10 CODE >334:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
530 text10 CODE >335:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
530 text10 CODE >336:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
532 text10 CODE >337:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
54E text10 CODE >334:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
566 text10 CODE >339:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
372 text9 CODE >348:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
372 text9 CODE >350:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
376 text9 CODE >351:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
37A text9 CODE >352:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
37E text9 CODE >353:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
38E text9 CODE >354:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
392 text9 CODE >355:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
392 text9 CODE >356:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
396 text9 CODE >357:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
39C text9 CODE >358:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
39C text9 CODE >359:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
3B8 text9 CODE >360:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
3BA text9 CODE >361:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
3BE text9 CODE >362:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
3C0 text9 CODE >357:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
3D8 text9 CODE >364:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
3DE text9 CODE >365:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
3E2 text9 CODE >366:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
3E6 text9 CODE >367:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
196 text8 CODE >263:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
196 text8 CODE >265:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
19A text8 CODE >266:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
19E text8 CODE >267:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
1A2 text8 CODE >268:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
1A6 text8 CODE >269:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
1AC text8 CODE >270:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
1AC text8 CODE >271:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
1C8 text8 CODE >272:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
1CE text8 CODE >274:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
1D4 text8 CODE >275:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
1D8 text8 CODE >276:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
1D8 text8 CODE >277:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
1DA text8 CODE >279:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
214 text8 CODE >281:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
216 text8 CODE >282:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
21A text8 CODE >283:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
21C text8 CODE >269:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
21C text8 CODE >284:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
234 text8 CODE >286:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
23A text8 CODE >287:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
23E text8 CODE >288:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
242 text8 CODE >289:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
3EA text7 CODE >175:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
3EA text7 CODE >178:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
3EE text7 CODE >179:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
3F2 text7 CODE >182:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
3F4 text7 CODE >184:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
3F4 text7 CODE >185:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
3FA text7 CODE >187:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
3FA text7 CODE >188:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
400 text7 CODE >190:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
400 text7 CODE >191:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
406 text7 CODE >193:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
406 text7 CODE >194:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
40C text7 CODE >196:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
40C text7 CODE >197:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
412 text7 CODE >199:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
412 text7 CODE >200:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
418 text7 CODE >202:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
418 text7 CODE >203:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
41C text7 CODE >204:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
420 text7 CODE >206:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
420 text7 CODE >207:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
424 text7 CODE >208:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
428 text7 CODE >209:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
42A text7 CODE >182:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
45A text7 CODE >209:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
45A text7 CODE >210:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
CE text6 CODE >62:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_uart.c
CE text6 CODE >69:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_uart.c
D2 text6 CODE >71:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_uart.c
D6 text6 CODE >76:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_uart.c
D8 text6 CODE >77:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_uart.c
D8 text6 CODE >79:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_uart.c
DC text6 CODE >81:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_uart.c
DE text6 CODE >82:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_uart.c
E0 text6 CODE >83:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_uart.c
E2 text6 CODE >77:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_uart.c
E2 text6 CODE >84:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_uart.c
E6 text6 CODE >87:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_uart.c
EA text6 CODE >93:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_uart.c
F0 text6 CODE >94:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_uart.c
F6 text6 CODE >97:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_uart.c
F8 text6 CODE >99:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_uart.c
100 text6 CODE >100:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_uart.c
11A text6 CODE >101:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_uart.c
124 text6 CODE >105:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_uart.c
142 text6 CODE >107:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_uart.c
14A text6 CODE >97:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_uart.c
14A text6 CODE >108:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_uart.c
156 text6 CODE >112:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_uart.c
15E text6 CODE >117:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_uart.c
164 text6 CODE >118:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_uart.c
16A text6 CODE >119:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_uart.c
16C text6 CODE >121:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_uart.c
188 text6 CODE >119:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_uart.c
188 text6 CODE >122:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_uart.c
60E text5 CODE >141:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
60E text5 CODE >143:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
616 text5 CODE >145:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
61A text5 CODE >147:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
61E text5 CODE >149:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
622 text5 CODE >150:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
5F8 text4 CODE >55:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/eusart1.c
5F8 text4 CODE >60:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/eusart1.c
5FC text4 CODE >63:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/eusart1.c
600 text4 CODE >66:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/eusart1.c
604 text4 CODE >69:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/eusart1.c
608 text4 CODE >72:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/eusart1.c
60C text4 CODE >74:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/eusart1.c
636 text3 CODE >120:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/mcc.c
636 text3 CODE >123:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/mcc.c
63A text3 CODE >125:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/mcc.c
63E text3 CODE >127:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/mcc.c
642 text3 CODE >129:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/mcc.c
56E text2 CODE >52:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pin_manager.c
56E text2 CODE >57:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pin_manager.c
572 text2 CODE >58:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pin_manager.c
576 text2 CODE >59:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pin_manager.c
57A text2 CODE >60:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pin_manager.c
57E text2 CODE >61:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pin_manager.c
582 text2 CODE >66:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pin_manager.c
586 text2 CODE >67:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pin_manager.c
588 text2 CODE >68:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pin_manager.c
58A text2 CODE >69:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pin_manager.c
58E text2 CODE >70:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pin_manager.c
590 text2 CODE >75:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pin_manager.c
596 text2 CODE >76:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pin_manager.c
59C text2 CODE >77:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pin_manager.c
5A0 text2 CODE >78:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pin_manager.c
5A6 text2 CODE >79:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pin_manager.c
5AC text2 CODE >84:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pin_manager.c
5AE text2 CODE >85:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pin_manager.c
5B0 text2 CODE >92:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pin_manager.c
624 text1 CODE >111:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/mcc.c
624 text1 CODE >114:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/mcc.c
628 text1 CODE >115:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/mcc.c
62C text1 CODE >116:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/mcc.c
630 text1 CODE >117:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/mcc.c
634 text1 CODE >118:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/mcc.c
67A text0 CODE >51:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\main.c
67A text0 CODE >54:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\main.c
67E text0 CODE >84:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\main.c
5B2 cinit CODE >3803:C:\Users\JOSE__~1\AppData\Local\Temp\s3ac.
5B2 cinit CODE >3805:C:\Users\JOSE__~1\AppData\Local\Temp\s3ac.
5B2 cinit CODE >3808:C:\Users\JOSE__~1\AppData\Local\Temp\s3ac.
5B2 cinit CODE >3845:C:\Users\JOSE__~1\AppData\Local\Temp\s3ac.
5B6 cinit CODE >3846:C:\Users\JOSE__~1\AppData\Local\Temp\s3ac.
5B8 cinit CODE >3847:C:\Users\JOSE__~1\AppData\Local\Temp\s3ac.
5B8 cinit CODE >3848:C:\Users\JOSE__~1\AppData\Local\Temp\s3ac.
5BA cinit CODE >3849:C:\Users\JOSE__~1\AppData\Local\Temp\s3ac.
5BC cinit CODE >3850:C:\Users\JOSE__~1\AppData\Local\Temp\s3ac.
5BE cinit CODE >3853:C:\Users\JOSE__~1\AppData\Local\Temp\s3ac.
5C2 cinit CODE >3854:C:\Users\JOSE__~1\AppData\Local\Temp\s3ac.
5C4 cinit CODE >3855:C:\Users\JOSE__~1\AppData\Local\Temp\s3ac.
5C4 cinit CODE >3856:C:\Users\JOSE__~1\AppData\Local\Temp\s3ac.
5C6 cinit CODE >3857:C:\Users\JOSE__~1\AppData\Local\Temp\s3ac.
5C8 cinit CODE >3858:C:\Users\JOSE__~1\AppData\Local\Temp\s3ac.
5CA cinit CODE >3864:C:\Users\JOSE__~1\AppData\Local\Temp\s3ac.
5CA cinit CODE >3866:C:\Users\JOSE__~1\AppData\Local\Temp\s3ac.
5CC cinit CODE >3867:C:\Users\JOSE__~1\AppData\Local\Temp\s3ac.
5CE cinit CODE >3869:C:\Users\JOSE__~1\AppData\Local\Temp\s3ac.
5D0 cinit CODE >3870:C:\Users\JOSE__~1\AppData\Local\Temp\s3ac.
5D2 cinit CODE >3871:C:\Users\JOSE__~1\AppData\Local\Temp\s3ac.
5D4 cinit CODE >3872:C:\Users\JOSE__~1\AppData\Local\Temp\s3ac.
246 intcode_body CODE >17404:C:\Program Files (x86)\Microchip\xc8\v1.43\include\pic18f46k22.h
246 intcode_body CODE >128:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
28E intcode_body CODE >131:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
292 intcode_body CODE >132:C:\Projetos\Desenvolvimento\XC8\Projetos\Testes\Bootloader X17.X\mcc_generated_files/pic18f_bootload.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Bootloader_X17.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
__Hspace_1 AC 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
_data_length 38 0 COMRAM 1 bssCOMRAM dist/default/production\Bootloader_X17.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Bootloader_X17.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\JOSE__~1\AppData\Local\Temp\s3ac.obj
_EUSART1_Initialize 5F8 0 CODE 0 text4 dist/default/production\Bootloader_X17.X.production.obj
__end_of_service_isr_high 2DE 0 CODE 0 intcode_body dist/default/production\Bootloader_X17.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Bootloader_X17.X.production.obj
_TBLPTRH FF7 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
_TBLPTRL FF6 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
_TBLPTRU FF8 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
_check_sum 33 0 COMRAM 1 bssCOMRAM dist/default/production\Bootloader_X17.X.production.obj
Calc_Checksum@i 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Bootloader_X17.X.production.obj
__size_of_service_isr_high 0 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Bootloader_X17.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
_WPUB F61 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\JOSE__~1\AppData\Local\Temp\s3ac.obj
_main 67A 0 CODE 0 text0 dist/default/production\Bootloader_X17.X.production.obj
btemp 39 0 COMRAM 1 temp dist/default/production\Bootloader_X17.X.production.obj
__size_of_ProcessBootBuffer 0 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
start CA 0 CODE 0 init C:\Users\JOSE__~1\AppData\Local\Temp\s3ac.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Bootloader_X17.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
Write_Config@i 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Bootloader_X17.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
__Hpowerup CA 0 CODE 0 powerup dist/default/production\Bootloader_X17.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
__end_of_Write_Flash 246 0 CODE 0 text8 dist/default/production\Bootloader_X17.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
__size_of_Read_Config 0 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\JOSE__~1\AppData\Local\Temp\s3ac.obj
intlevel0 0 0 CODE 0 text C:\Users\JOSE__~1\AppData\Local\Temp\s3ac.obj
intlevel1 0 0 CODE 0 text C:\Users\JOSE__~1\AppData\Local\Temp\s3ac.obj
intlevel2 0 0 CODE 0 text C:\Users\JOSE__~1\AppData\Local\Temp\s3ac.obj
intlevel3 0 0 CODE 0 text C:\Users\JOSE__~1\AppData\Local\Temp\s3ac.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Bootloader_X17.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Bootloader_X17.X.production.obj
wtemp6 3A 0 COMRAM 1 temp dist/default/production\Bootloader_X17.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
_tx_data 36 0 COMRAM 1 bssCOMRAM dist/default/production\Bootloader_X17.X.production.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Bootloader_X17.X.production.obj
EUSART1_Write@txData 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Bootloader_X17.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Bootloader_X17.X.production.obj
__end_of_Erase_Flash 4C2 0 CODE 0 text12 dist/default/production\Bootloader_X17.X.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
_ANSELD F3B 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
_ANSELE F3C 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\JOSE__~1\AppData\Local\Temp\s3ac.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\JOSE__~1\AppData\Local\Temp\s3ac.obj
_EECON1bits FA6 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Bootloader_X17.X.production.obj
__size_of_Check_Device_Reset 0 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
_EEADRH FAA 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
_EECON1 FA6 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
_EEDATA FA8 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Bootloader_X17.X.production.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Bootloader_X17.X.production.obj
__Hintcodelo CA 0 CODE 0 intcodelo dist/default/production\Bootloader_X17.X.production.obj
__size_of_Bootload_Required 0 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
Run_Bootloader@ch A9 0 BANK0 1 cstackBANK0 dist/default/production\Bootloader_X17.X.production.obj
_reset_pending 35 0 COMRAM 1 bssCOMRAM dist/default/production\Bootloader_X17.X.production.obj
Get_Version_Data@i 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Bootloader_X17.X.production.obj
__end_of_ProcessBootBuffer 45E 0 CODE 0 text7 dist/default/production\Bootloader_X17.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Bootloader_X17.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
_PIN_MANAGER_Initialize 56E 0 CODE 0 text2 dist/default/production\Bootloader_X17.X.production.obj
start_initialization 5B2 0 CODE 0 cinit dist/default/production\Bootloader_X17.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Bootloader_X17.X.production.obj
_PLLRDY 7E97 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
__end_of_service_isr_low CA 0 CODE 0 intcodelo dist/default/production\Bootloader_X17.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
_RCSTA1 FAB 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
__end_of_SYSTEM_Initialize 636 0 CODE 0 text1 dist/default/production\Bootloader_X17.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
__pcstackBANK0 A9 0 BANK0 1 cstackBANK0 dist/default/production\Bootloader_X17.X.production.obj
_STKPTR FFC 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
_TABLAT FF5 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
_TBLPTR FF6 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
_TXSTA1 FAC 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
_StartWrite 658 0 CODE 0 text13 dist/default/production\Bootloader_X17.X.production.obj
__size_of_Write_Flash 0 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
__size_of_Run_Bootloader 0 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
_EUSART1_Write 664 0 CODE 0 text15 dist/default/production\Bootloader_X17.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Bootloader_X17.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Bootloader_X17.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Bootloader_X17.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Bootloader_X17.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Bootloader_X17.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Bootloader_X17.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Bootloader_X17.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Bootloader_X17.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Bootloader_X17.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Bootloader_X17.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Bootloader_X17.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Bootloader_X17.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Bootloader_X17.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Bootloader_X17.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Bootloader_X17.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Bootloader_X17.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Bootloader_X17.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Bootloader_X17.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Bootloader_X17.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Bootloader_X17.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Bootloader_X17.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Bootloader_X17.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Bootloader_X17.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Bootloader_X17.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Bootloader_X17.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Bootloader_X17.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Bootloader_X17.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Bootloader_X17.X.production.obj
Run_Bootloader@msg_length AA 0 BANK0 1 cstackBANK0 dist/default/production\Bootloader_X17.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Bootloader_X17.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Bootloader_X17.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Bootloader_X17.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Bootloader_X17.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Bootloader_X17.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Bootloader_X17.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Bootloader_X17.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Bootloader_X17.X.production.obj
Write_Flash@i 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Bootloader_X17.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\JOSE__~1\AppData\Local\Temp\s3ac.obj
_BAUDCON1 FB8 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Bootloader_X17.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Bootloader_X17.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Bootloader_X17.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Bootloader_X17.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Bootloader_X17.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Bootloader_X17.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Bootloader_X17.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Bootloader_X17.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Bootloader_X17.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Bootloader_X17.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Bootloader_X17.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Bootloader_X17.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Bootloader_X17.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Bootloader_X17.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Bootloader_X17.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Bootloader_X17.X.production.obj
__CFG_WDTEN$SWON 0 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Bootloader_X17.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Bootloader_X17.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Bootloader_X17.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Bootloader_X17.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Bootloader_X17.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Bootloader_X17.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Bootloader_X17.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Bootloader_X17.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Bootloader_X17.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Bootloader_X17.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Bootloader_X17.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Bootloader_X17.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Bootloader_X17.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Bootloader_X17.X.production.obj
_service_isr_low 18 0 CODE 0 intcodelo dist/default/production\Bootloader_X17.X.production.obj
__size_of_Erase_Flash 0 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Bootloader_X17.X.production.obj
_Read_Config 51A 0 CODE 0 text10 dist/default/production\Bootloader_X17.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Bootloader_X17.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
_Calc_Checksum 4C2 0 CODE 0 text14 dist/default/production\Bootloader_X17.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Bootloader_X17.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Bootloader_X17.X.production.obj
__Hinit CE 0 CODE 0 init dist/default/production\Bootloader_X17.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Bootloader_X17.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Bootloader_X17.X.production.obj
__Htemp 3A 0 COMRAM 1 temp dist/default/production\Bootloader_X17.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Bootloader_X17.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Bootloader_X17.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Bootloader_X17.X.production.obj
__Linit CA 0 CODE 0 init dist/default/production\Bootloader_X17.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Bootloader_X17.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Bootloader_X17.X.production.obj
__Ltemp 39 0 COMRAM 1 temp dist/default/production\Bootloader_X17.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Bootloader_X17.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Bootloader_X17.X.production.obj
_ProcessBootBuffer 3EA 0 CODE 0 text7 dist/default/production\Bootloader_X17.X.production.obj
int$flags 39 0 COMRAM 1 temp dist/default/production\Bootloader_X17.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Bootloader_X17.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Bootloader_X17.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Bootloader_X17.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
__S1 AC 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
_EE_Key_1 0 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
_EE_Key_2 1 0 ABS 1 - dist/default/production\Bootloader_X17.X.production.obj
__end_of_Bootload_Required 5F8 0 CODE 0 text18 dist/default/production\Bootloader_X17.X.production.obj
__end_of_BOOTLOADER_Initialize 624 0 CODE 0 text5 dist/default/production\Bootloader_X17.X.production.obj
__end_of_StartWrite 664 0 CODE 0 text13 dist/default/production\Bootloader_X17.X.production.obj
ProcessBootBuffer@len 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Bootloader_X17.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Bootloader_X17.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Bootloader_X17.X.production.obj
_SYSTEM_Initialize 624 0 CODE 0 text1 dist/default/production\Bootloader_X17.X.production.obj
int_func 246 0 CODE 0 intcode_body dist/default/production\Bootloader_X17.X.production.obj
_BOOTLOADER_Initialize 60E 0 CODE 0 text5 dist/default/production\Bootloader_X17.X.production.obj
__CFG_BORV$285 0 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Bootloader_X17.X.production.obj
_rx_data 37 0 COMRAM 1 bssCOMRAM dist/default/production\Bootloader_X17.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Bootloader_X17.X.production.obj
_Get_Version_Data 2DE 0 CODE 0 text11 dist/default/production\Bootloader_X17.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Bootloader_X17.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Bootloader_X17.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Bootloader_X17.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Bootloader_X17.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Bootloader_X17.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Bootloader_X17.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Bootloader_X17.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Bootloader_X17.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Bootloader_X17.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Bootloader_X17.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Bootloader_X17.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Bootloader_X17.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
__size_of_EUSART1_Write 0 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
__ptext10 51A 0 CODE 0 text10 dist/default/production\Bootloader_X17.X.production.obj
__ptext11 2DE 0 CODE 0 text11 dist/default/production\Bootloader_X17.X.production.obj
__ptext12 45E 0 CODE 0 text12 dist/default/production\Bootloader_X17.X.production.obj
__ptext13 658 0 CODE 0 text13 dist/default/production\Bootloader_X17.X.production.obj
__ptext14 4C2 0 CODE 0 text14 dist/default/production\Bootloader_X17.X.production.obj
__ptext15 664 0 CODE 0 text15 dist/default/production\Bootloader_X17.X.production.obj
__ptext16 648 0 CODE 0 text16 dist/default/production\Bootloader_X17.X.production.obj
__ptext17 670 0 CODE 0 text17 dist/default/production\Bootloader_X17.X.production.obj
__ptext18 5D8 0 CODE 0 text18 dist/default/production\Bootloader_X17.X.production.obj
__end_of_PIN_MANAGER_Initialize 5B2 0 CODE 0 text2 dist/default/production\Bootloader_X17.X.production.obj
__pintcode_body 246 0 CODE 0 intcode_body dist/default/production\Bootloader_X17.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Bootloader_X17.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Bootloader_X17.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Bootloader_X17.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Bootloader_X17.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Bootloader_X17.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Bootloader_X17.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Bootloader_X17.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Bootloader_X17.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Bootloader_X17.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Bootloader_X17.X.production.obj
__size_of_service_isr_low 0 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
_EUSART1_Read 648 0 CODE 0 text16 dist/default/production\Bootloader_X17.X.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
Erase_Flash@i 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Bootloader_X17.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Bootloader_X17.X.production.obj
__size_of_Calc_Checksum 0 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Bootloader_X17.X.production.obj
_Bootload_Required 5D8 0 CODE 0 text18 dist/default/production\Bootloader_X17.X.production.obj
stackhi F37 0 ABS 0 - C:\Users\JOSE__~1\AppData\Local\Temp\s3ac.obj
stacklo AC 0 ABS 0 - C:\Users\JOSE__~1\AppData\Local\Temp\s3ac.obj
__end_of_EUSART1_Write 670 0 CODE 0 text15 dist/default/production\Bootloader_X17.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Bootloader_X17.X.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Bootloader_X17.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Bootloader_X17.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
__pbssCOMRAM 31 0 COMRAM 1 bssCOMRAM dist/default/production\Bootloader_X17.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Bootloader_X17.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
_PIR2bits FA1 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Bootloader_X17.X.production.obj
_Write_Flash 196 0 CODE 0 text8 dist/default/production\Bootloader_X17.X.production.obj
end_of_initialization 5CA 0 CODE 0 cinit dist/default/production\Bootloader_X17.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Bootloader_X17.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Bootloader_X17.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
__end_of_Calc_Checksum 51A 0 CODE 0 text14 dist/default/production\Bootloader_X17.X.production.obj
__end_of_Get_Version_Data 372 0 CODE 0 text11 dist/default/production\Bootloader_X17.X.production.obj
Read_Config@i 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Bootloader_X17.X.production.obj
__size_of_EUSART1_Read 0 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Bootloader_X17.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Bootloader_X17.X.production.obj
_Write_Config 372 0 CODE 0 text9 dist/default/production\Bootloader_X17.X.production.obj
__size_of_Get_Version_Data 0 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Bootloader_X17.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Bootloader_X17.X.production.obj
__pcinit 5B2 0 CODE 0 cinit dist/default/production\Bootloader_X17.X.production.obj
__ptext0 67A 0 CODE 0 text0 dist/default/production\Bootloader_X17.X.production.obj
__ptext1 624 0 CODE 0 text1 dist/default/production\Bootloader_X17.X.production.obj
__ptext2 56E 0 CODE 0 text2 dist/default/production\Bootloader_X17.X.production.obj
__ptext3 636 0 CODE 0 text3 dist/default/production\Bootloader_X17.X.production.obj
__ptext4 5F8 0 CODE 0 text4 dist/default/production\Bootloader_X17.X.production.obj
__ptext5 60E 0 CODE 0 text5 dist/default/production\Bootloader_X17.X.production.obj
__ptext6 CE 0 CODE 0 text6 dist/default/production\Bootloader_X17.X.production.obj
__ptext7 3EA 0 CODE 0 text7 dist/default/production\Bootloader_X17.X.production.obj
__ptext8 196 0 CODE 0 text8 dist/default/production\Bootloader_X17.X.production.obj
__ptext9 372 0 CODE 0 text9 dist/default/production\Bootloader_X17.X.production.obj
__end_of_Check_Device_Reset 67A 0 CODE 0 text17 dist/default/production\Bootloader_X17.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Bootloader_X17.X.production.obj
_Erase_Flash 45E 0 CODE 0 text12 dist/default/production\Bootloader_X17.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Bootloader_X17.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Bootloader_X17.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Bootloader_X17.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Bootloader_X17.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Bootloader_X17.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Bootloader_X17.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Bootloader_X17.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Bootloader_X17.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Bootloader_X17.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\JOSE__~1\AppData\Local\Temp\s3ac.obj
__Lpowerup CA 0 CODE 0 powerup dist/default/production\Bootloader_X17.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Bootloader_X17.X.production.obj
__end_of_EUSART1_Read 658 0 CODE 0 text16 dist/default/production\Bootloader_X17.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Bootloader_X17.X.production.obj
__size_of_StartWrite 0 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Bootloader_X17.X.production.obj
__end_of__initialization 5CA 0 CODE 0 cinit dist/default/production\Bootloader_X17.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Bootloader_X17.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
_Run_Bootloader CE 0 CODE 0 text6 dist/default/production\Bootloader_X17.X.production.obj
_service_isr_high 8 0 CODE 0 intcode dist/default/production\Bootloader_X17.X.production.obj
__end_of_Read_Config 56E 0 CODE 0 text10 dist/default/production\Bootloader_X17.X.production.obj
__size_of_Write_Config 0 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Bootloader_X17.X.production.obj
_Check_Device_Reset 670 0 CODE 0 text17 dist/default/production\Bootloader_X17.X.production.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\Bootloader_X17.X.production.obj
Run_Bootloader@index AB 0 BANK0 1 cstackBANK0 dist/default/production\Bootloader_X17.X.production.obj
__pcstackCOMRAM 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Bootloader_X17.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
__end_of_main 680 0 CODE 0 text0 dist/default/production\Bootloader_X17.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Bootloader_X17.X.production.obj
_EEADR FA9 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
__end_of_Write_Config 3EA 0 CODE 0 text9 dist/default/production\Bootloader_X17.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Bootloader_X17.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Bootloader_X17.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Bootloader_X17.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Bootloader_X17.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Bootloader_X17.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Bootloader_X17.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
_frame 60 0 BANK0 1 bssBANK0 dist/default/production\Bootloader_X17.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
__end_of_EUSART1_Initialize 60E 0 CODE 0 text4 dist/default/production\Bootloader_X17.X.production.obj
__end_of_OSCILLATOR_Initialize 648 0 CODE 0 text3 dist/default/production\Bootloader_X17.X.production.obj
__initialization 5B2 0 CODE 0 cinit dist/default/production\Bootloader_X17.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Bootloader_X17.X.production.obj
__size_of_BOOTLOADER_Initialize 0 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
_counter 31 0 COMRAM 1 bssCOMRAM dist/default/production\Bootloader_X17.X.production.obj
__end_of_Run_Bootloader 196 0 CODE 0 text6 dist/default/production\Bootloader_X17.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Bootloader_X17.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Bootloader_X17.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Bootloader_X17.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Bootloader_X17.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\Bootloader_X17.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\Bootloader_X17.X.production.obj
_OSCILLATOR_Initialize 636 0 CODE 0 text3 dist/default/production\Bootloader_X17.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_EE_Key_2 1 1 1
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 668 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 2 2 38 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 4C 1
intcode 0 8 8 6 1
config 0 300000 300000 E 1
